-- phpMyAdmin SQL Dump
-- version 3.1.3
-- http://www.phpmyadmin.net
--
-- Host: 213.171.200.50
-- Generation Time: Nov 16, 2012 at 07:42 PM
-- Server version: 5.0.95
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `twitvote`
--
CREATE DATABASE `twitvote` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `twitvote`;

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE IF NOT EXISTS `questions` (
  `question` text NOT NULL,
  `vote_code` text NOT NULL,
  `answer1` text NOT NULL,
  `answer2` text NOT NULL,
  `answer3` text NOT NULL,
  `answer4` text NOT NULL,
  `answer5` text NOT NULL,
  `answer6` text NOT NULL,
  `answer7` text NOT NULL,
  `answer8` text NOT NULL,
  `answer9` text NOT NULL,
  `answer10` text NOT NULL,
  `vote_date` date NOT NULL,
  FULLTEXT KEY `vote_code` (`vote_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms`
--

DROP TABLE IF EXISTS `sms`;
CREATE TABLE IF NOT EXISTS `sms` (
  `innumber` text NOT NULL,
  `sender` text NOT NULL,
  `keyword` text NOT NULL,
  `content` text NOT NULL,
  `email` text NOT NULL,
  `credits` text NOT NULL,
  `refid` text NOT NULL,
  `sms_timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `twitter`
--

DROP TABLE IF EXISTS `twitter`;
CREATE TABLE IF NOT EXISTS `twitter` (
  `tweet_id` text NOT NULL,
  `tweet_date` date NOT NULL,
  `content` text NOT NULL,
  `user` text NOT NULL,
  `user_id_str` text NOT NULL,
  `twitter_timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  FULLTEXT KEY `tweet_id` (`tweet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `votes`
--

DROP TABLE IF EXISTS `votes`;
CREATE TABLE IF NOT EXISTS `votes` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `vote_date` date default NULL,
  `vote_detail` text NOT NULL,
  `code` text NOT NULL,
  `vote` int(11) NOT NULL,
  `source` text,
  `user` text,
  `vote_timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=84 ;
